{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Haskell",
      "type": "shell",
      "command": "ghc Main.hs; .\\Main.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}